<DOCTYPE html>
  <html>
  <head>
    <link href="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\New folder (2)\learn.css" rel="stylesheet">
    <link href="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\css\bootstrap-theme.min.css" rel="stylesheet">

  <script src="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\js\bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>GETTING STARTED WITH BOOTSTRAP</title>
  </head>
  <body>
  <div class="jumbotron">
    
    <div class="container">
    <div class="dropdown"><!--this has to be created before adding the dropdown-->
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
        <!--data-toggle makes html document to understand that data will be sdp;ayed in the dropdown-->
        <!--btn-default gives the color to the dropdown button, it can be changed to the primary to make  look blue -->

          cool dropdown

        <span class="caret"></span>
        <!--this gives a dropdown small thumbnail pointing downward-->

      </button>
      <ul class="dropdown-menu dropdown-menu-right">

        <!--this makes a drop down that is the dat which s to be diplayed in the drpdown menu-->
        <!--Add the .dropdown-menu-right class to .dropdown-menu to right-align the dropdown menu-->
        <li class="dropdown-header">first-header</a></li>
        <!--this creates a dropdown header that cannot be accessed it can be just seen just as a heading-->
        <li><a href="#">first-item</a></li>
        <li class="divider"><a href="#">second item</a></li>
        <!--this makes a dividing line between different dropdown menu-->
        <li><a href="#">third item</a></li>
        <li class="disabled"><a href="#">fourth-item</a></li>
        <!--this makes a perticular menu to be disabled that is it cannot be acceesd by us-->
        <li><a href="#">fifth-item</a></li>

      </ul>
    </div>
  </div>
  </div>

  <script src="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\js\bootstrap.min.js"></script>
  <script src="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\jquery.js"></script>
  </body>

  </html>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->


    
