<DOCTYPE html>
  <html>
  <head>
    <link href="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\New folder (2)\learn.css" rel="stylesheet">
    <link href="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\css\bootstrap-theme.min.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>GETTING STARTED WITH BOOTSTRAP</title>
  </head>
  <body>
      <!-- -->
  <nav class="navbar  navbar-inverse navbar-fixed-top">
      <!-- calss navbar gives a basic structure while class navbar-defaklt or navbar-invers are basivcally color giving classes navbar-fixed top fixes the navbar to the top of the screen even if hte screen is scrolled down-->
    <div class="container-fluid">
      <div class="header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <!-- navbar-toggle means that it is a switch of navbar that is it will open a navbar -->
              <!-- data-toggle, it stores data in collapsed form  -->
                 <!--data-target means what data it is finally going to open -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          <!-- these are basically the lines in the icon toggle-->
                             
      </button>
          <!-- THIS BASICALLY CREATES A HEADER INSIDE THE NAVIGATION BAR that it will be the first in the list generally on the top whneveer the navbar is created -->
        <a href="" class="navbar-brand">saisumit</a>
          <!-- navbar-brand shifts the header from the top to lft most of the  navbar-lsit -->

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!--nav makes the undergiven list in the form of navbars which are genreally one after another vertically whreas the navbar-navs makes al the navtabs inline-->
        <li class="active"><a href="">HOME</a></li>
          <!-- class active highlits the thing in the same way which shows us that we are in the given page or link -->
        <li class="dropdown">
            <!-- creating a dropdown in the first element of the list -->
          <a class="dropdown-toggle" data-toggle="dropdown" href="">page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="">page 1.1</a></li>
            <li><a href="">page 1.2</a></li>


          </ul>


        </li>
        <li><a href="">page 2</a></li>
        <li><a href="">page 3</a></li>



      </ul>
      <ul class="nav navbar-nav navbar-right">  
        <!-- navbar-right shifts the navbar to the right most of the screen used for creating icons like sign in and login -->
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>


    </div>
  </div>




  </nav>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\js\bootstrap.min.js"></script>
  <script src="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\jquery.js"></script>
  <script type="text/javascript" src="C:\Users\hp1\Desktop\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\jquery.js"></script>
  </body>

  </html>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->


    
